# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fly/common/: EnvProperties.java
src/main/java/com/fly/common/utils/: PropertiesLoader.java
src/main/java/com/fly/common/utilsExample/: PropertiesLoaderExample.java
src/main/java/com/fly/flink/: ChainingDemo.java  ParallelismDemo.java  WordCountChainingDemo.java  WordCountDemo.java  WordCountStreamDemo.java
src/main/java/com/fly/flink/demo1/: WordCountBatchDemo.java  WordCountStreamingDemo.java
src/main/java/com/fly/flink/pojo/: WaterSensor.java
src/main/java/com/fly/flink/runtimeModule/: ChainingDemo.java  ParallelismDemo.java
src/main/java/com/fly/flink/source/: DataGenDemo.java  SocketSource.java  SourceDemo.java
src/main/java/com/fly/flinkcdc/: MainApplication.java  Mysql2MysqlSyncDemo.java  Mysql2MysqlYamlDemo.java  MysqlSourceDemo.java  MysqlSourceSQLDemo.java
src/main/java/com/fly/flinkcdc/mysql/: MysqlSourceDemo.java  MysqlSourceSQLDemo.java
src/main/java/com/fly/flinkcdc/utils/: PathUtils.java
src/main/resources/: mysql2doris.yaml  words.txt
